<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Enumerations  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Section/Enumerations" class="dashAnchor"></a>

    <a title="Enumerations  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          FolioReaderKit Docs
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/FolioReader/FolioReaderKit">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="dash-feed://https%3A%2F%2FfolioReader%2Egithub%2Eio%2FFolioReaderKit%2Fdocsets%2FFolioReaderKit%2Exml">
            <img class="header-icon" src="img/dash.png"/>
            Install in Dash
          </a>
        </p>
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">FolioReaderKit Reference</a>
      <img class="carat" src="img/carat.png" />
      Enumerations  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FRBook.html">FRBook</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FRResource.html">FRResource</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes.html#/c:@M@FolioReaderKit@objc(cs)FRResources">FRResources</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FRTocReference.html">FRTocReference</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FolioReader.html">FolioReader</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FolioReaderAudioPlayer.html">FolioReaderAudioPlayer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FolioReaderCenter.html">FolioReaderCenter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FolioReaderConfig.html">FolioReaderConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FolioReaderContainer.html">FolioReaderContainer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FolioReaderPage.html">FolioReaderPage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FolioReaderWebView.html">FolioReaderWebView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Highlight.html">Highlight</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Highlight.html#/s:14FolioReaderKit9HighlightC08MatchingD0V">– MatchingHighlight</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FolioReaderError.html">FolioReaderError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FolioReaderFont.html">FolioReaderFont</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FolioReaderFontSize.html">FolioReaderFontSize</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FolioReaderScrollDirection.html">FolioReaderScrollDirection</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/HighlightStyle.html">HighlightStyle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/MediaOverlayStyle.html">MediaOverlayStyle</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/UIAlertController.html">UIAlertController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/FolioReaderCenterDelegate.html">FolioReaderCenterDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/FolioReaderDelegate.html">FolioReaderDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/FolioReaderPageDelegate.html">FolioReaderPageDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/ClassBasedOnClickListener.html">ClassBasedOnClickListener</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/MediaType.html">MediaType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/QuoteImage.html">QuoteImage</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>Enumerations</h1>
            <p>The following enumerations are available globally.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/FolioReaderScrollDirection"></a>
                <a name="//apple_ref/swift/Section/FolioReaderScrollDirection" class="dashAnchor"></a>
                <a href="#/FolioReaderScrollDirection">
                  <h3 class="section-name">FolioReaderScrollDirection</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14FolioReaderKit0aB15ScrollDirectionO"></a>
                    <a name="//apple_ref/swift/Enum/FolioReaderScrollDirection" class="dashAnchor"></a>
                    <a class="token" href="#/s:14FolioReaderKit0aB15ScrollDirectionO">FolioReaderScrollDirection</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Defines the Reader scrolling direction</p>

<ul>
<li>vertical: Section and content scroll on vertical.</li>
<li>horizontal: Section and content scroll on horizontal.</li>
<li>horizontalWithVerticalContent: Sections scroll horizontal and content scroll on vertical.</li>
<li>defaultVertical: The default scroll direction, if not overridden; works as .vertical.</li>
</ul>

                        <a href="Enums/FolioReaderScrollDirection.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">FolioReaderScrollDirection</span> <span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14FolioReaderKit0aB4FontO"></a>
                    <a name="//apple_ref/swift/Enum/FolioReaderFont" class="dashAnchor"></a>
                    <a class="token" href="#/s:14FolioReaderKit0aB4FontO">FolioReaderFont</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Enums/FolioReaderFont.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">FolioReaderFont</span> <span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14FolioReaderKit0aB8FontSizeO"></a>
                    <a name="//apple_ref/swift/Enum/FolioReaderFontSize" class="dashAnchor"></a>
                    <a class="token" href="#/s:14FolioReaderKit0aB8FontSizeO">FolioReaderFontSize</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Enums/FolioReaderFontSize.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">FolioReaderFontSize</span> <span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Internal%20constants"></a>
                <a name="//apple_ref/swift/Section/Internal constants" class="dashAnchor"></a>
                <a href="#/Internal%20constants">
                  <h3 class="section-name">Internal constants</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14FolioReaderKit0aB5ErrorO"></a>
                    <a name="//apple_ref/swift/Enum/FolioReaderError" class="dashAnchor"></a>
                    <a class="token" href="#/s:14FolioReaderKit0aB5ErrorO">FolioReaderError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Enums/FolioReaderError.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">FolioReaderError</span> <span class="p">:</span> <span class="kt">Error</span><span class="p">,</span> <span class="kt">LocalizedError</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14FolioReaderKit17MediaOverlayStyleO"></a>
                    <a name="//apple_ref/swift/Enum/MediaOverlayStyle" class="dashAnchor"></a>
                    <a class="token" href="#/s:14FolioReaderKit17MediaOverlayStyleO">MediaOverlayStyle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Defines the media overlay and TTS selection</p>

<ul>
<li><code>default</code>: The background is colored</li>
<li>underline: The underlined is colored</li>
<li>textColor: The text is colored</li>
</ul>

                        <a href="Enums/MediaOverlayStyle.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">MediaOverlayStyle</span> <span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14FolioReaderKit14HighlightStyleO"></a>
                    <a name="//apple_ref/swift/Enum/HighlightStyle" class="dashAnchor"></a>
                    <a class="token" href="#/s:14FolioReaderKit14HighlightStyleO">HighlightStyle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>HighlightStyle type, default is .Yellow.</p>

                        <a href="Enums/HighlightStyle.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">HighlightStyle</span> <span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2019 <a class="link" href="https://twitter.com/hebertialmeida" target="_blank" rel="external">Heberti Almeida</a>. All rights reserved. (Last updated: 2019-02-21)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
