<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Structures  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Section/Structures" class="dashAnchor"></a>

    <a title="Structures  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          FolioReaderKit Docs
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/FolioReader/FolioReaderKit">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="dash-feed://https%3A%2F%2FfolioReader%2Egithub%2Eio%2FFolioReaderKit%2Fdocsets%2FFolioReaderKit%2Exml">
            <img class="header-icon" src="img/dash.png"/>
            Install in Dash
          </a>
        </p>
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">FolioReaderKit Reference</a>
      <img class="carat" src="img/carat.png" />
      Structures  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FRBook.html">FRBook</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FRResource.html">FRResource</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes.html#/c:@M@FolioReaderKit@objc(cs)FRResources">FRResources</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FRTocReference.html">FRTocReference</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FolioReader.html">FolioReader</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FolioReaderAudioPlayer.html">FolioReaderAudioPlayer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FolioReaderCenter.html">FolioReaderCenter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FolioReaderConfig.html">FolioReaderConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FolioReaderContainer.html">FolioReaderContainer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FolioReaderPage.html">FolioReaderPage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FolioReaderWebView.html">FolioReaderWebView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Highlight.html">Highlight</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Highlight.html#/s:14FolioReaderKit9HighlightC08MatchingD0V">– MatchingHighlight</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FolioReaderError.html">FolioReaderError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FolioReaderFont.html">FolioReaderFont</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FolioReaderFontSize.html">FolioReaderFontSize</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FolioReaderScrollDirection.html">FolioReaderScrollDirection</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/HighlightStyle.html">HighlightStyle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/MediaOverlayStyle.html">MediaOverlayStyle</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/UIAlertController.html">UIAlertController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/FolioReaderCenterDelegate.html">FolioReaderCenterDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/FolioReaderDelegate.html">FolioReaderDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/FolioReaderPageDelegate.html">FolioReaderPageDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/ClassBasedOnClickListener.html">ClassBasedOnClickListener</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/MediaType.html">MediaType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/QuoteImage.html">QuoteImage</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>Structures</h1>
            <p>The following structures are available globally.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14FolioReaderKit9MediaTypeV"></a>
                    <a name="//apple_ref/swift/Struct/MediaType" class="dashAnchor"></a>
                    <a class="token" href="#/s:14FolioReaderKit9MediaTypeV">MediaType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>MediaType is used to tell the type of content a resource is.</p>

<p>Examples of mediatypes are image/gif, text/css and application/xhtml+xml</p>

                        <a href="Structs/MediaType.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">MediaType</span> <span class="p">:</span> <span class="kt">Equatable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/ClassBasedOnClickListener"></a>
                <a name="//apple_ref/swift/Section/ClassBasedOnClickListener" class="dashAnchor"></a>
                <a href="#/ClassBasedOnClickListener">
                  <h3 class="section-name">ClassBasedOnClickListener</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14FolioReaderKit25ClassBasedOnClickListenerV"></a>
                    <a name="//apple_ref/swift/Struct/ClassBasedOnClickListener" class="dashAnchor"></a>
                    <a class="token" href="#/s:14FolioReaderKit25ClassBasedOnClickListenerV">ClassBasedOnClickListener</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A <code>ClassBasedOnClickListener</code> takes a closure which is performed if a given html <code>class</code> is clicked. The closure will reveice the content of the specified parameter.</p>

<p>Eg. A ClassBasedOnClickListener with the className <code>quote</code> and parameterName <code>id</code> with the given epub html content <code>&lt;section class=&quot;quote&quot; id=&quot;12345&quot;&gt;</code> would call the given closure on a click on this section with the String <code>12345</code> as parameter.</p>

                        <a href="Structs/ClassBasedOnClickListener.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">ClassBasedOnClickListener</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14FolioReaderKit10QuoteImageV"></a>
                    <a name="//apple_ref/swift/Struct/QuoteImage" class="dashAnchor"></a>
                    <a class="token" href="#/s:14FolioReaderKit10QuoteImageV">QuoteImage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Defines a custom Quote image, can be a square <code>UIImage</code>, solid <code>UIColor</code> or <code>CAGradientLayer</code>.</p>

                        <a href="Structs/QuoteImage.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">QuoteImage</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2019 <a class="link" href="https://twitter.com/hebertialmeida" target="_blank" rel="external">Heberti Almeida</a>. All rights reserved. (Last updated: 2019-02-21)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
