<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Highlight Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/Highlight" class="dashAnchor"></a>

    <a title="Highlight Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          FolioReaderKit Docs
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/FolioReader/FolioReaderKit">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="dash-feed://https%3A%2F%2FfolioReader%2Egithub%2Eio%2FFolioReaderKit%2Fdocsets%2FFolioReaderKit%2Exml">
            <img class="header-icon" src="../img/dash.png"/>
            Install in Dash
          </a>
        </p>
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">FolioReaderKit Reference</a>
      <img class="carat" src="../img/carat.png" />
      Highlight Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FRBook.html">FRBook</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FRResource.html">FRResource</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes.html#/c:@M@FolioReaderKit@objc(cs)FRResources">FRResources</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FRTocReference.html">FRTocReference</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FolioReader.html">FolioReader</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FolioReaderAudioPlayer.html">FolioReaderAudioPlayer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FolioReaderCenter.html">FolioReaderCenter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FolioReaderConfig.html">FolioReaderConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FolioReaderContainer.html">FolioReaderContainer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FolioReaderPage.html">FolioReaderPage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FolioReaderWebView.html">FolioReaderWebView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Highlight.html">Highlight</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Highlight.html#/s:14FolioReaderKit9HighlightC08MatchingD0V">– MatchingHighlight</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FolioReaderError.html">FolioReaderError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FolioReaderFont.html">FolioReaderFont</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FolioReaderFontSize.html">FolioReaderFontSize</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FolioReaderScrollDirection.html">FolioReaderScrollDirection</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/HighlightStyle.html">HighlightStyle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/MediaOverlayStyle.html">MediaOverlayStyle</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UIAlertController.html">UIAlertController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/FolioReaderCenterDelegate.html">FolioReaderCenterDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/FolioReaderDelegate.html">FolioReaderDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/FolioReaderPageDelegate.html">FolioReaderPageDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/ClassBasedOnClickListener.html">ClassBasedOnClickListener</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/MediaType.html">MediaType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/QuoteImage.html">QuoteImage</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>Highlight</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">Highlight</span> <span class="p">:</span> <span class="kt">Object</span></code></pre>

                </div>
              </div>
            <p>A Highlight object</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FolioReaderKit@objc(cs)Highlight(py)bookId"></a>
                    <a name="//apple_ref/swift/Property/bookId" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FolioReaderKit@objc(cs)Highlight(py)bookId">bookId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">open</span> <span class="kd">dynamic</span> <span class="k">var</span> <span class="nv">bookId</span><span class="p">:</span> <span class="kt">String</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FolioReaderKit@objc(cs)Highlight(py)content"></a>
                    <a name="//apple_ref/swift/Property/content" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FolioReaderKit@objc(cs)Highlight(py)content">content</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">open</span> <span class="kd">dynamic</span> <span class="k">var</span> <span class="nv">content</span><span class="p">:</span> <span class="kt">String</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FolioReaderKit@objc(cs)Highlight(py)contentPost"></a>
                    <a name="//apple_ref/swift/Property/contentPost" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FolioReaderKit@objc(cs)Highlight(py)contentPost">contentPost</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">open</span> <span class="kd">dynamic</span> <span class="k">var</span> <span class="nv">contentPost</span><span class="p">:</span> <span class="kt">String</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FolioReaderKit@objc(cs)Highlight(py)contentPre"></a>
                    <a name="//apple_ref/swift/Property/contentPre" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FolioReaderKit@objc(cs)Highlight(py)contentPre">contentPre</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">open</span> <span class="kd">dynamic</span> <span class="k">var</span> <span class="nv">contentPre</span><span class="p">:</span> <span class="kt">String</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FolioReaderKit@objc(cs)Highlight(py)date"></a>
                    <a name="//apple_ref/swift/Property/date" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FolioReaderKit@objc(cs)Highlight(py)date">date</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">open</span> <span class="kd">dynamic</span> <span class="k">var</span> <span class="nv">date</span><span class="p">:</span> <span class="kt">Date</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FolioReaderKit@objc(cs)Highlight(py)highlightId"></a>
                    <a name="//apple_ref/swift/Property/highlightId" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FolioReaderKit@objc(cs)Highlight(py)highlightId">highlightId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">open</span> <span class="kd">dynamic</span> <span class="k">var</span> <span class="nv">highlightId</span><span class="p">:</span> <span class="kt">String</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FolioReaderKit@objc(cs)Highlight(py)page"></a>
                    <a name="//apple_ref/swift/Property/page" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FolioReaderKit@objc(cs)Highlight(py)page">page</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">open</span> <span class="kd">dynamic</span> <span class="k">var</span> <span class="nv">page</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FolioReaderKit@objc(cs)Highlight(py)type"></a>
                    <a name="//apple_ref/swift/Property/type" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FolioReaderKit@objc(cs)Highlight(py)type">type</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">open</span> <span class="kd">dynamic</span> <span class="k">var</span> <span class="nv">type</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FolioReaderKit@objc(cs)Highlight(py)startOffset"></a>
                    <a name="//apple_ref/swift/Property/startOffset" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FolioReaderKit@objc(cs)Highlight(py)startOffset">startOffset</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">open</span> <span class="kd">dynamic</span> <span class="k">var</span> <span class="nv">startOffset</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FolioReaderKit@objc(cs)Highlight(py)endOffset"></a>
                    <a name="//apple_ref/swift/Property/endOffset" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FolioReaderKit@objc(cs)Highlight(py)endOffset">endOffset</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">open</span> <span class="kd">dynamic</span> <span class="k">var</span> <span class="nv">endOffset</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FolioReaderKit@objc(cs)Highlight(py)noteForHighlight"></a>
                    <a name="//apple_ref/swift/Property/noteForHighlight" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FolioReaderKit@objc(cs)Highlight(py)noteForHighlight">noteForHighlight</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">open</span> <span class="kd">dynamic</span> <span class="k">var</span> <span class="nv">noteForHighlight</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@FolioReaderKit@objc(cs)Highlight(cm)primaryKey"></a>
                    <a name="//apple_ref/swift/Method/primaryKey()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@FolioReaderKit@objc(cs)Highlight(cm)primaryKey">primaryKey()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">open</span> <span class="kd">class</span> <span class="kd">func</span> <span class="nf">primaryKey</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14FolioReaderKit9HighlightC7persist17withConfiguration10completionyAA0aB6ConfigC_ySo7NSErrorCSgcSgtF"></a>
                    <a name="//apple_ref/swift/Method/persist(withConfiguration:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:14FolioReaderKit9HighlightC7persist17withConfiguration10completionyAA0aB6ConfigC_ySo7NSErrorCSgcSgtF">persist(withConfiguration:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Save a Highlight with completion block</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">persist</span><span class="p">(</span><span class="n">withConfiguration</span> <span class="nv">readerConfig</span><span class="p">:</span> <span class="kt"><a href="../Classes/FolioReaderConfig.html">FolioReaderConfig</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kt">Completion</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>readerConfig</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Current folio reader configuration.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Completion block.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14FolioReaderKit9HighlightC6remove17withConfigurationyAA0aB6ConfigC_tF"></a>
                    <a name="//apple_ref/swift/Method/remove(withConfiguration:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:14FolioReaderKit9HighlightC6remove17withConfigurationyAA0aB6ConfigC_tF">remove(withConfiguration:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Remove a Highlight</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">remove</span><span class="p">(</span><span class="n">withConfiguration</span> <span class="nv">readerConfig</span><span class="p">:</span> <span class="kt"><a href="../Classes/FolioReaderConfig.html">FolioReaderConfig</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>readerConfig</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Current folio reader configuration.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14FolioReaderKit9HighlightC10removeById17withConfiguration09highlightG0yAA0aB6ConfigC_SStFZ"></a>
                    <a name="//apple_ref/swift/Method/removeById(withConfiguration:highlightId:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:14FolioReaderKit9HighlightC10removeById17withConfiguration09highlightG0yAA0aB6ConfigC_SStFZ">removeById(withConfiguration:highlightId:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Remove a Highlight by ID</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">removeById</span><span class="p">(</span><span class="n">withConfiguration</span> <span class="nv">readerConfig</span><span class="p">:</span> <span class="kt"><a href="../Classes/FolioReaderConfig.html">FolioReaderConfig</a></span><span class="p">,</span> <span class="nv">highlightId</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>readerConfig</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Current folio reader configuration.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>highlightId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The ID to be removed</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14FolioReaderKit9HighlightC7getById17withConfiguration09highlightG0ACSgAA0aB6ConfigC_SStFZ"></a>
                    <a name="//apple_ref/swift/Method/getById(withConfiguration:highlightId:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:14FolioReaderKit9HighlightC7getById17withConfiguration09highlightG0ACSgAA0aB6ConfigC_SStFZ">getById(withConfiguration:highlightId:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Return a Highlight by ID</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">getById</span><span class="p">(</span><span class="n">withConfiguration</span> <span class="nv">readerConfig</span><span class="p">:</span> <span class="kt"><a href="../Classes/FolioReaderConfig.html">FolioReaderConfig</a></span><span class="p">,</span> <span class="nv">highlightId</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Highlight</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Return a Highlight</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14FolioReaderKit9HighlightC10updateById17withConfiguration09highlightG04typeyAA0aB6ConfigC_SSAA0D5StyleOtFZ"></a>
                    <a name="//apple_ref/swift/Method/updateById(withConfiguration:highlightId:type:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:14FolioReaderKit9HighlightC10updateById17withConfiguration09highlightG04typeyAA0aB6ConfigC_SSAA0D5StyleOtFZ">updateById(withConfiguration:highlightId:type:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Update a Highlight by ID</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">updateById</span><span class="p">(</span><span class="n">withConfiguration</span> <span class="nv">readerConfig</span><span class="p">:</span> <span class="kt"><a href="../Classes/FolioReaderConfig.html">FolioReaderConfig</a></span><span class="p">,</span> <span class="nv">highlightId</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">type</span><span class="p">:</span> <span class="kt"><a href="../Enums/HighlightStyle.html">HighlightStyle</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>readerConfig</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Current folio reader configuration.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>highlightId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The ID to be removed</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>type</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Enums/HighlightStyle.html">HighlightStyle</a></code></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14FolioReaderKit9HighlightC11allByBookId17withConfiguration04bookH07andPageSayACGAA0aB6ConfigC_SSSo8NSNumberCSgtFZ"></a>
                    <a name="//apple_ref/swift/Method/allByBookId(withConfiguration:bookId:andPage:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:14FolioReaderKit9HighlightC11allByBookId17withConfiguration04bookH07andPageSayACGAA0aB6ConfigC_SSSo8NSNumberCSgtFZ">allByBookId(withConfiguration:bookId:andPage:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Return a list of Highlights with a given ID</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">allByBookId</span><span class="p">(</span><span class="n">withConfiguration</span> <span class="nv">readerConfig</span><span class="p">:</span> <span class="kt"><a href="../Classes/FolioReaderConfig.html">FolioReaderConfig</a></span><span class="p">,</span> <span class="nv">bookId</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">andPage</span> <span class="nv">page</span><span class="p">:</span> <span class="kt">NSNumber</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">Highlight</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>readerConfig</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Current folio reader configuration.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>bookId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Book ID</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>page</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Page number</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Return a list of Highlights</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14FolioReaderKit9HighlightC3all17withConfigurationSayACGAA0aB6ConfigC_tFZ"></a>
                    <a name="//apple_ref/swift/Method/all(withConfiguration:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:14FolioReaderKit9HighlightC3all17withConfigurationSayACGAA0aB6ConfigC_tFZ">all(withConfiguration:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Return all Highlights</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">all</span><span class="p">(</span><span class="n">withConfiguration</span> <span class="nv">readerConfig</span><span class="p">:</span> <span class="kt"><a href="../Classes/FolioReaderConfig.html">FolioReaderConfig</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">Highlight</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>readerConfig</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>- readerConfig: Current folio reader configuration.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Return all Highlights</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/HTML%20Methods"></a>
                <a name="//apple_ref/swift/Section/HTML Methods" class="dashAnchor"></a>
                <a href="#/HTML%20Methods">
                  <h3 class="section-name">HTML Methods</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14FolioReaderKit9HighlightC08MatchingD0V"></a>
                    <a name="//apple_ref/swift/Struct/MatchingHighlight" class="dashAnchor"></a>
                    <a class="token" href="#/s:14FolioReaderKit9HighlightC08MatchingD0V">MatchingHighlight</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">MatchingHighlight</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14FolioReaderKit9HighlightC05matchD0yACSgAC08MatchingD0VFZ"></a>
                    <a name="//apple_ref/swift/Method/matchHighlight(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:14FolioReaderKit9HighlightC05matchD0yACSgAC08MatchingD0VFZ">matchHighlight(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Match a highlight on string.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">matchHighlight</span><span class="p">(</span><span class="n">_</span> <span class="nv">matchingHighlight</span><span class="p">:</span> <span class="kt"><a href="../Classes/Highlight.html#/s:14FolioReaderKit9HighlightC08MatchingD0V">MatchingHighlight</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Highlight</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14FolioReaderKit9HighlightC18removeFromHTMLById10withinPage09highlightH0SSSgAA0abJ0CSg_SStFZ"></a>
                    <a name="//apple_ref/swift/Method/removeFromHTMLById(withinPage:highlightId:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:14FolioReaderKit9HighlightC18removeFromHTMLById10withinPage09highlightH0SSSgAA0abJ0CSg_SStFZ">removeFromHTMLById(withinPage:highlightId:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Remove a Highlight from HTML by ID</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@discardableResult</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">removeFromHTMLById</span><span class="p">(</span><span class="n">withinPage</span> <span class="nv">page</span><span class="p">:</span> <span class="kt"><a href="../Classes/FolioReaderPage.html">FolioReaderPage</a></span><span class="p">?,</span> <span class="nv">highlightId</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>page</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The page containing the HTML.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>highlightId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The ID to be removed</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The removed id</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14FolioReaderKit9HighlightC18removeSentenceSpamyS2SFZ"></a>
                    <a name="//apple_ref/swift/Method/removeSentenceSpam(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:14FolioReaderKit9HighlightC18removeSentenceSpamyS2SFZ">removeSentenceSpam(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Remove span tag before store the highlight, this span is added on JavaScript.
<span class=\"sentence\"></span></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">removeSentenceSpam</span><span class="p">(</span><span class="n">_</span> <span class="nv">text</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>text</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Text to analise</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Striped text</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2019 <a class="link" href="https://twitter.com/hebertialmeida" target="_blank" rel="external">Heberti Almeida</a>. All rights reserved. (Last updated: 2019-02-21)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
